# project-jfsd

./: README.md  pom.xml
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/config/: AdminInitializer.java  AppConfig.java  SecurityConfig.java
src/main/java/com/project/controller/: AdminController.java  AnalysisController.java  AuthController.java  CourseController.java  HomeController.java  MentorController.java  ProfileController.java  SupportController.java  UserController.java  UserViewController.java
src/main/java/com/project/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/project/model/: Assignment.java  Course.java  CourseModule.java  SupportMessage.java  User.java
src/main/java/com/project/repository/: AssignmentRepository.java  CourseModuleRepository.java  CourseRepository.java  SupportMessageRepository.java  UserRepository.java
src/main/java/com/project/service/: CourseService.java  CourseServiceImpl.java  SupportMessageService.java  SupportMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  admin-manage-courses.jsp  admin-messages.jsp  admin-navbar.jsp  edit-profile.jsp  manage-users.jsp  profile.jsp  user-profile-view.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp  register.jsp  support-form.jsp  support-messages.jsp
src/main/webapp/WEB-INF/views/course/: course-detail.jsp  courses.jsp  enrolled-courses.jsp
src/main/webapp/WEB-INF/views/mentor/: course-management.jsp  create-course.jsp  edit-profile.jsp  manage-courses.jsp  mentor-dashboard.jsp  mentor-help-center.jsp  mentor-navbar.jsp  mentor-profile.jsp
src/main/webapp/WEB-INF/views/user/: UserProfile.jsp  course-detail.jsp  course-progress.jsp  edit-profile.jsp  user-dashboard.jsp  user-help-center.jsp  user-navbar.jsp
src/main/webapp/css/: admin-dashboard.css  admin-manage-courses.css  admin-messages.css  course-detail.css  course-management.css  course-progress.css  courses.css  create-course.css  edit-profile.css  enrolled-courses.css  help-center.css  login.css  manage-courses.css  manage-users.css  navbar.css  profile.css  register.css  support-form.css  support-messages.css  support.css  user-dashboard.css
